* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
}

input {
  width: 100%;
  border: 0;
  padding: 10px 0;
  border-bottom: 1px solid #f2f2f2;
  outline: none;
  resize: vertical;
}

ul, li {
  list-style: none;
}

li {
  display: flex;
  justify-content: flex-start;
}

.delete {
  color: red;
  cursor: pointer;
}

input:checked + span {
  text-decoration: line-through;
}

.App {
  text-align: center;
}

.wrap {
  position: relative;
  max-width: 1200px;
  margin: 140px auto 0;
}
.card {
  display: flex;
  padding: 20px;
  border: 1px solid #EDEEED;
  box-shadow: 0 0 0 5px rgba(0,0,0,0.03);
  flex-basis: calc(33.333% - 40px);
  flex-grow: 1;
  flex-shrink: 0;
  margin: 0 20px 20px 20px;
  background: white;
  position: relative;
}

.card-image {
  display: flex;
  flex-direction: column;
  box-shadow: none;
  margin: 0 2rem 0 0;
  border: 0;
  padding: 0;
  flex: 1 0 60%;
  height: max-content;
  overflow: hidden;
}
.card-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  margin: 0;
}
.card-comments {
  flex: 1 0 40%;
  max-width: 40%;
}
.comments-item {
  display: flex;
  align-items: center;
}

.comments-item-delete {
  padding: 5px 15px 5px 5px;
  cursor: pointer;
}
.button-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.card-title-top {
  display: flex;
  align-items: center;
}
.card-title-top p {
  margin: 0 5px;
}
.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}


